<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>4. Extension functions</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="langext.html" title="3 .  Language Extensions"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="5 .  User defined extension functions" href="user-extfunc.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.14)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="extfunc" class="section">
                  <div class="section-titlepage">
                     <h2>4. Extension functions</h2>
                  </div>
                  <p><em class="citetitle">XML Calabash</em> supports one extension
                     function.
                  </p>
                  <div class="variablelist">
                     <dl>
                        <dt><span class="term"><code class="function">pxf:cwd()</code></span></dt>
                        <dd>
                           <p>The <code class="function">cwd</code> function returns the “current
                              working directory” of the processor. This function takes no arguments
                              and does not depend on the context.
                           </p>
                           <p>There are no XML Calabash steps that change the working
                              directory, so this function is likely to return the same value every
                              time it is called. However, there is nothing which prevents an
                              extension step from being defined which changes the current working
                              directory, so it is not necessarily the case that the same value will
                              always be returned.
                           </p>
                        </dd>
                     </dl>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="3 .  Language Extensions" href="langext.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="5 .  User defined extension functions" href="user-extfunc.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">3 .  Language Extensions </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 5 .  User defined extension functions</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>