<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>6. Extension steps</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="user-extfunc.html" title="5 .  User defined extension functions"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="Chapter  5 .  Piperack" href="piperack.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.13)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="extsteps" class="section">
                  <div class="section-titlepage">
                     <h2>6. Extension steps</h2>
                  </div>
                  <p><em class="citetitle">XML Calabash</em> supports a repertoire of extension
                     steps (<a href="pxp-steps.html">EXProc</a>
                     and <a href="cx-steps.html">implementation-specific</a>).
                     You can declare all of them in one fell swoop by
                     importing the following library:
                  </p><pre class="programlisting line-numbers"><code>&lt;p:import href="http://xmlcalabash.com/extension/steps/library-1.0.xpl"/&gt;</code></pre><p>Importing this library <em>does not</em> require network
                     access. An internal version of the library is automatically imported when this
                     URI is referenced <em>in a <code class="tag-element">p:import</code> statement</em>.
                  </p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="5 .  User defined extension functions" href="user-extfunc.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="Chapter  5 .  Piperack" href="piperack.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">5 .  User defined extension functions </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> Chapter  5 .  Piperack</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>