<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>2. Saxon configuration</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.saxon-processor.html" title="1 .  Saxon processor"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="3 .  Implementation classes" href="cfg.implementation.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.18)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.saxon-configuration" class="section">
                  <div class="section-titlepage">
                     <h2>2. Saxon configuration</h2>
                  </div>
                  <p>The Saxon “professional edition” and
                     “enterprise edition” processors can load an
                     <a href="http://saxonica.com/documentation/configuration/configuration-file.xml">external
                        configuration file</a> to control various aspects of the Saxon processor.
                     There are three ways to specify the location of this file:
                     
                  </p>
                  <figure id="cfg.saxon-configuration.3" class="informaltable-wrapper cfgprop">
                     <div class="informaltable cfgprop">
                        <table border="0" style="border-collapse: collapse;">
                           <colgroup>
                              <col class="tcol1" />
                              <col class="tcol2" />
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td>Command line (long):</td>
                                 <td><code class="literal">--saxon-configuration</code>=<em class="replaceable"><code>filename</code></em></td>
                              </tr>
                              <tr>
                                 <td>Java system property:</td>
                                 <td><span class="property">com.xmlcalabash.saxon-configuration</span>=<em class="replaceable"><code>filename</code></em></td>
                              </tr>
                              <tr>
                                 <td>XML configuration:</td>
                                 <td><code class="tag-starttag">&lt;cc:saxon-configuration&gt;</code><em class="replaceable"><code>filename</code></em><code class="tag-endtag">&lt;/cc:saxon-configuration&gt;</code></td>
                              </tr>
                              <tr>
                                 <td>Ant task:</td>
                                 <td>
                                    <code class="tag-emptytag">&lt;calabash saxonConfigFile="<em class="replaceable"><code>filename</code></em>"/&gt;</code>
                                    or
                                    <code class="tag-starttag">&lt;calabash&gt;</code><code class="tag-starttag">&lt;saxonConfig&gt;</code><em class="replaceable"><code>saxon config resource</code></em><code class="tag-endtag">&lt;/saxonConfig&gt;</code><code class="tag-endtag">&lt;/calabash&gt;</code>
                                    
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </figure>
                  <p>The settings in this file take precedence over other, related settings
                     available in Calabash (for example, schema awareness or processor type).
                     This option will cause <em class="citetitle">XML Calabash</em> to throw an error
                     if you are using “home edition”.
                  </p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="1 .  Saxon processor" href="cfg.saxon-processor.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="3 .  Implementation classes" href="cfg.implementation.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">1 .  Saxon processor </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 3 .  Implementation classes</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>