<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chapter 3. Configuration</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="chunk-section-d663e3302.html" title="6 .  What not to do"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  Saxon processor" href="cfg.saxon-processor.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.13)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="configuration" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 3. Configuration</h2>
                  </header>
                  <div class="toc">
                     <p><b>Table of Contents</b></p>
                     <ul class="toc">
                        <li><span><a href="cfg.saxon-processor.html">1. Saxon processor</a></span></li>
                        <li><span><a href="cfg.saxon-configuration.html">2. Saxon configuration</a></span></li>
                        <li><span><a href="cfg.schema-aware.html">3. Schema aware processing</a></span></li>
                        <li><span><a href="cfg.debug.html">4. Debug</a></span></li>
                        <li><span><a href="cfg.safe-mode.html">5. Safe mode</a></span></li>
                        <li><span><a href="cfg.config.html">6. Alternate configuration file</a></span></li>
                        <li><span><a href="cfg.log-style.html">7. Logging style</a></span></li>
                        <li><span><a href="cfg.entity-resolver.html">8. Entity resolver</a></span></li>
                        <li><span><a href="cfg.uri-resolver.html">9. URI resolver</a></span></li>
                        <li><span><a href="cfg.extension.html">10. Extension</a></span></li>
                        <li><span><a href="cfg.binding.html">11. Binding</a></span></li>
                        <li><span><a href="cfg.parameter.html">12. Parameter</a></span></li>
                        <li><span><a href="cfg.input.html">13. Input</a></span></li>
                        <li><span><a href="cfg.data-input.html">14. Data input</a></span></li>
                        <li><span><a href="cfg.output.html">15. Output</a></span></li>
                        <li><span><a href="cfg.library.html">16. Library</a></span></li>
                        <li><span><a href="cfg.step.html">17. Step</a></span></li>
                        <li><span><a href="cfg.pipeline.html">18. Pipeline</a></span></li>
                        <li><span><a href="cfg.option.html">19. Option</a></span></li>
                        <li><span><a href="cfg.profile-file.html">20. Profile File</a></span></li>
                        <li><span><a href="cfg.version.html">21. Version</a></span></li>
                        <li><span><a href="cfg.step-error-listener.html">22. Step error listener</a></span></li>
                        <li><span><a href="cfg.serialization.html">23. Serialization options</a></span></li>
                        <li><span><a href="cfg.extension-function.html">24. Extension function</a></span></li>
                        <li><span><a href="cfg.fo-processor.html">25. FO processor</a></span></li>
                        <li><span><a href="cfg.css-processor.html">26. CSS processor</a></span></li>
                        <li><span><a href="cfg.xproc-configurer.html">27. XProc configurer</a></span></li>
                        <li><span><a href="cfg.default-system-property.html">28. Default system property</a></span></li>
                        <li><span><a href="cfg.html-parser.html">29. HTML parser</a></span></li>
                        <li><span><a href="cfg.saxon-configuration-property.html">30. Saxon configuration property</a></span></li>
                        <li><span><a href="cfg.sendmail.html">31. Send mail configuration</a></span></li>
                        <li><span><a href="cfg.piperack.html">32. Piperack configuration</a></span></li>
                     </ul>
                  </div>
                  <p><em class="citetitle">XML Calabash</em> reads configuration
                     information from several sources. The default configuration, built
                     into the application, is augmented by user-specified configuration
                     files, system properties, and command line options, generally in that
                     order.
                  </p>
                  <p>This chapter summarizes the configuration options, irrespective of how they're
                     set.
                  </p>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="6 .  What not to do" href="chunk-section-d663e3302.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  Saxon processor" href="cfg.saxon-processor.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">6 .  What not to do </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  Saxon processor</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>