<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>1. What is XML Calabash?</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="preface.html" title="Preface"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Preface" href="preface.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="Chapter  1 .  Running XML Calabash" href="running.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.15)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="whatis" class="section">
                  <div class="section-titlepage">
                     <h2>1. What is XML Calabash?</h2>
                  </div>
                  <p><span class="application">XML Calabash</span> is an implementation of
                     <a href="http://www.w3.org/TR/xproc/">XProc: An XML Pipeline Language</a>.
                     
                  </p>
                  <p>Releases in the “1.x” series are believed to be complete. That said:</p>
                  <div class="important admonition">
                     <h3>Important</h3>
                     <p>This program is distributed in the hope that it will be useful,
                        but WITHOUT ANY WARRANTY; without even the implied warranty of
                        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                        GNU General Public License for more details.
                     </p>
                  </div>
                  <p>Please report any issues you find on the
                     <a href="https://github.com/ndw/xmlcalabash1/issues">issues page</a>.
                     
                  </p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="Preface" href="preface.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="Chapter  1 .  Running XML Calabash" href="running.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">Preface </td>
                  <td width="20%" align="center"><a title="Preface" href="preface.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> Chapter  1 .  Running XML Calabash</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>