<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chapter 1. Building XML Calabash</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="whatis.html" title="1 .  What is XML Calabash?"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  Requirements" href="requirements.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.23)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="building" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 1. Building XML Calabash</h2>
                  </header>
                  <div class="toc">
                     <p><b>Table of Contents</b></p>
                     <ul class="toc">
                        <li><span><a href="requirements.html">1. Requirements</a></span></li>
                        <li><span><a href="gradle.html">2. Running Gradle</a></span></li>
                     </ul>
                  </div>
                  <p>This chapter describes how to build <em class="citetitle">XML
                        Calabash</em>. Most users can just skip this chapter and
                     move on to <a href="running.html" title="Running XML Calabash">Chapter 2, <i>Running XML Calabash</i></a>; you're only likely care about building
                     it if you want to make changes to the source code.
                  </p>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="1 .  What is XML Calabash?" href="whatis.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  Requirements" href="requirements.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">1 .  What is XML Calabash? </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  Requirements</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>