<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>19. Pipeline</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.step.html" title="18 .  Step"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="20 .  Option" href="cfg.option.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.23)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.pipeline" class="section">
                  <div class="section-titlepage">
                     <h2>19. Pipeline</h2>
                  </div>
                  <p>There are two ways to specify a pipeline in the configuration:</p>
                  <figure id="cfg.pipeline.3" class="informaltable-wrapper cfgprop">
                     <div class="informaltable cfgprop">
                        <table border="0" style="border-collapse: collapse;">
                           <colgroup>
                              <col class="tcol1" />
                              <col class="tcol2" />
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td>Command line:</td>
                                 <td><em class="replaceable"><code>pipeline-uri</code></em></td>
                              </tr>
                              <tr>
                                 <td>XML configuration:</td>
                                 <td><code class="tag-starttag">&lt;cc:pipeline&gt;</code><em class="replaceable"><code>pipeline-uri</code></em><code class="tag-endtag">&lt;/cc:pipeline&gt;</code></td>
                              </tr>
                              <tr>
                                 <td>Ant task:</td>
                                 <td>
                                    <code class="tag-emptytag">&lt;calabash pipeline="<em class="replaceable"><code>pipeline-path</code></em>"/&gt;</code>
                                    or
                                    <code class="tag-starttag">&lt;calabash&gt;</code><code class="tag-starttag">&lt;pipeline&gt;</code><em class="replaceable"><code>pipeline resource</code></em><code class="tag-endtag">&lt;/pipeline&gt;</code><code class="tag-endtag">&lt;/calabash&gt;</code>
                                    For more information see, <a href="antparamnest.html#ant.pipeline" title="pipeline">Section 4.2, “pipeline”</a>
                                    
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </figure>
                  <p>The first non-option command line argument is interpreted as the pipeline URI.</p>
                  <p>T.B.D.</p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="18 .  Step" href="cfg.step.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="20 .  Option" href="cfg.option.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">18 .  Step </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 20 .  Option</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>