<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>1. Saxon processor</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="configuration.html" title="Chapter  4 .  Configuration"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="2 .  Saxon configuration" href="cfg.saxon-configuration.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.23)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.saxon-processor" class="section">
                  <div class="section-titlepage">
                     <h2>1. Saxon processor</h2>
                  </div>
                  <p>There are three classes of Saxon processor: “home edition”, “professional edition”,
                     and “enterprise edition”. There are four ways to select the edition you wish to use:
                     
                  </p>
                  <figure id="cfg.saxon-processor.3" class="informaltable-wrapper cfgprop">
                     <div class="informaltable cfgprop">
                        <table border="0" style="border-collapse: collapse;">
                           <colgroup>
                              <col class="tcol1" />
                              <col class="tcol2" />
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td>Command line (long):</td>
                                 <td><code class="literal">--saxon-processor</code>=<em class="replaceable"><code>edition</code></em></td>
                              </tr>
                              <tr>
                                 <td>Command line (short):</td>
                                 <td><code class="literal">-P</code><em class="replaceable"><code>edition</code></em></td>
                              </tr>
                              <tr>
                                 <td>Java system property:</td>
                                 <td><span class="property">com.xmlcalabash.saxon-processor</span>=<em class="replaceable"><code>edition</code></em></td>
                              </tr>
                              <tr>
                                 <td>XML configuration:</td>
                                 <td><code class="tag-starttag">&lt;cc:saxon-processor&gt;</code><em class="replaceable"><code>edition</code></em><code class="tag-endtag">&lt;/cc:saxon-processor&gt;</code></td>
                              </tr>
                              <tr>
                                 <td>Ant task:</td>
                                 <td><code class="tag-emptytag">&lt;calabash saxonProcessor="<em class="replaceable"><code>edition</code></em>"/&gt;</code></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </figure>
                  <p>Where <em class="replaceable"><code>edition</code></em> is one of “<code class="literal">he</code>”,
                     “<code class="literal">pe</code>”, or “<code class="literal">ee</code>”. The actual edition that you get
                     will depend on where the Saxon jar files appear on your classpath. <em class="citetitle">XML
                        Calabash</em> will proceed even if it cannot obtain the requested edition,
                     but dynamic errors will occur if you attempt to use features not available in the
                     edition actually used.
                  </p>
                  <p>Schema aware processing requires “enterprise edition”; if you
                     request schema aware processing, the processor option is treated as if you'd
                     requested “<code class="literal">ee</code>” irrespective of what you actually specified.
                  </p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="2 .  Saxon configuration" href="cfg.saxon-configuration.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">Chapter  4 .  Configuration </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 2 .  Saxon configuration</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>