<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>18. Step</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.library.html" title="17 .  Library"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="19 .  Pipeline" href="cfg.pipeline.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.23)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.step" class="section">
                  <div class="section-titlepage">
                     <h2>18. Step</h2>
                  </div>
                  <p>There are two ways to load steps in the configuration:</p>
                  <figure id="cfg.step.3" class="informaltable-wrapper cfgprop">
                     <div class="informaltable cfgprop">
                        <table border="0" style="border-collapse: collapse;">
                           <colgroup>
                              <col class="tcol1" />
                              <col class="tcol2" />
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td>Command line (long):</td>
                                 <td><code class="literal">--step</code>=<em class="replaceable"><code>stepname</code></em></td>
                              </tr>
                              <tr>
                                 <td>Command line (short):</td>
                                 <td><code class="literal">-s</code><em class="replaceable"><code>stepname</code></em></td>
                              </tr>
                              <tr>
                                 <td>Ant task:</td>
                                 <td><code class="tag-starttag">&lt;calabash&gt;</code><code class="tag-emptytag">&lt;step name="<em class="replaceable"><code>stepname</code></em>"/&gt;</code><code class="tag-endtag">&lt;/calabash&gt;</code></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </figure>
                  <p>Steps loaded on the command line may come from the optional library. They must have
                     a single
                     primary input and a single primary output. They are treated as if they appeared sequentially
                     in
                     a <code class="tag-element">p:pipeline</code>.
                  </p>
                  <p>T.B.D.</p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="17 .  Library" href="cfg.library.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="19 .  Pipeline" href="cfg.pipeline.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">17 .  Library </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 19 .  Pipeline</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>