<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>pxp:nvdl</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="pxp-steps.html" title="Proposed EXProc Steps"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Proposed EXProc Steps" href="pxp-steps.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="pxp:unzip" href="pxp-unzip.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.23)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="pxp-nvdl" class="refentry">
                  <div class="refnamediv">
                     <h2>Name</h2>
                     <p><span class="refname">pxp:nvdl</span>, <span class="refname">cx:nvdl</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Perform NVDL validation</span><span class="refpurpose-punc">.</span></span></p>
                  </div>
                  <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="refsynopsisdiv">
                     <h2>Synopsis</h2>
                     <p class="element-syntax element-syntax-declare-step-opt"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">pxp:nvdl</code><code>"</code> <code class="attr xmlns-attr">xmlns:pxp</code><code>="</code><code class="value xmlns-value">http://exproc.org/proposed/steps</code><code>"</code><code>&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">source</code><code>"</code> <code class="attr primary-attr">primary</code><code>="</code><code class="value primary-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">nvdl</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">schemas</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code><code>/&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">assert-valid</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'true'</code><code>"</code><code>/&gt;</code><code>               </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br /><code>&lt;/p:declare-step&gt;</code></p>
                  </div>
                  <div class="refsection">
                     <div class="refsection-titlepage">
                        <h2>Description</h2>
                     </div>
                     
                     
                     
                     <p>A step for performing <a href="http://www.nvdl.org/">NVDL</a>
                        (Namespace-based Validation Dispatching Language) validation over
                        mixed-namespace documents.
                     </p>
                     
                     
                     <p>The <code class="tag-element">pxp:nvdl</code> step
                        <a href="http://exproc.org/proposed/steps/">is defined</a>
                        at <a href="http://exproc.org/">http://exproc.org/</a>.
                     </p>
                     
                     
                     <p>The names <code class="tag-element">cx:nvdl</code> and <code class="tag-element">pxp:nvdl</code> are
                        synonymous. The latter is preferred.
                     </p>
                     
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="Proposed EXProc Steps" href="pxp-steps.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="pxp:unzip" href="pxp-unzip.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">Proposed EXProc Steps </td>
                  <td width="20%" align="center"><a title="Proposed EXProc Steps" href="pxp-steps.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> pxp:unzip</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>