@import url("pygments.css");

body {
    margin: 0;
    padding: 0;
}

.body {
    padding-left: 1em;
    padding-right: 1em;
}

.navheader {
    padding-left: 0.25em;
    padding-right: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.25em;
    border-bottom: 1px solid #999999;
    background-color: #cccccc;
}

.navfooter {
    padding-left: 0.25em;
    padding-right: 0.25em;
    padding-top: 0.25em;
    padding-bottom: 0.5em;
    border-top: 1px solid #999999;
    background-color: #cccccc;
}

.copyrightfooter {
    padding-left: 0.25em;
    padding-right: 0.25em;
    background-color: #cccccc;
}

.copyrightfooter p {
    margin: 0;
    padding-bottom: 0.5em;
}

header.book-titlepage {
    clear: both;
}

.cover img {
    border: 1px solid #aaaaaa;
    margin-right: 1em;
}

p.element-syntax                    { padding: 4px; }
p.element-syntax-declare-step-rqd   { border: solid thin;  background-color: #ffeeff }
p.element-syntax-declare-step-opt   { border: dashed thin; background-color: #ffeeff }
p.element-syntax-error-vocabulary   { border: solid thin;  background-color: #ffffee }
p.element-syntax-language-construct { border: solid thin;  background-color: #ffeeff }
p.element-syntax-language-example   { border: solid thin;  background-color: #ffeeff }
p.element-syntax-other-step         { border: solid thin;  background-color: #ffeeff }
p.element-syntax-step-vocabulary    { border: dotted thin; background-color: #ffffee }

span.decl code.type-value {
    font-weight: bold;
}

span.opt-req code.name-value {
    font-weight: bold;
}

span.opt-type {
    font-size: small;
    font-style: italic;
}

code.comment {
    font-style: italic;
}

code {
    font-size: 90%;
}

.property {
    font-family: monospace, serif;
    font-size: 90%;
}

.cfgprop .tcol1 {
    width: 10em;
}

figure {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

figure img {
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 5px;
}

figure div.title {
    font-family: sans-serif;
    margin-top: 0.25em;
}

figure.figure-wrapper div.title {
    margin-bottom: 1em;
}

div.admonition {
   margin-left: 5%;
   margin-right: 5%;
}

div.admonition-body {
   padding-left: 1em;
   padding-right: 1em;
   border-width: 1px;
   border-color: #777777;
   border-style: solid;

}

div.admonition h3 {
   padding-top: 0.25em;
   padding-bottom: 0.25em;
   padding-left: 1em;
   padding-right: 0;
   margin: 0;
   color: white;
   background-color: #777777;
}

div.important h3 {
   color: black;
   background-color: #FFAAAA;
}

div.important div.admonition-body {
   border-color: #FFAAAA;
}
