<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>XML Calabash Extension Steps</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="pos-info.html" title="pos:info"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="cx:collection-manager" href="cx-collection-manager.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.17)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="cx-steps" class="reference">
                  <header class="reference-titlepage">
                     <h1>XML Calabash Extension Steps</h1>
                  </header>
                  <div class="toc">
                     <p><b>Table of Contents</b></p>
                     <ul class="toc">
                        <li><span class="refentrytitle"><a href="cx-collection-manager.html">cx:collection-manager</a></span><span class="refpurpose"> - Associate documents with a collection URI</span></li>
                        <li><span class="refentrytitle"><a href="cx-css-formatter.html">cx:css-formatter</a></span><span class="refpurpose"> - Format a document using CSS</span></li>
                        <li><span class="refentrytitle"><a href="cx-delta-xml.html">cx:delta-xml</a></span><span class="refpurpose"> - Run the DeltaXML comparitor</span></li>
                        <li><span class="refentrytitle"><a href="cx-ditaa.html">cx:ditaa</a></span><span class="refpurpose"> - Convert a “DIagrams Through ASCII Art” diagram into an image</span></li>
                        <li><span class="refentrytitle"><a href="cx-eval.html">cx:eval</a></span><span class="refpurpose"> - Evaluate a dynamically constructed pipeline</span></li>
                        <li><span class="refentrytitle"><a href="cx-get-cookies.html">cx:get-cookies</a></span><span class="refpurpose"> - Get the cookies returned by the previous HTTP request</span></li>
                        <li><span class="refentrytitle"><a href="cx-java-properties.html">cx:java-properties</a></span><span class="refpurpose"> - Reads a Java properties file</span></li>
                        <li><span class="refentrytitle"><a href="cx-mathml-to-svg.html">cx:mathml-to-svg</a></span><span class="refpurpose"> - Convert MathML to SVG</span></li>
                        <li><span class="refentrytitle"><a href="cx-message.html">cx:message</a></span><span class="refpurpose"> - Output a message each time a document is processed</span></li>
                        <li><span class="refentrytitle"><a href="cx-metadata-extractor.html">cx:metadata-extractor</a></span><span class="refpurpose"> - Extract metadata from images</span></li>
                        <li><span class="refentrytitle"><a href="cx-namespace-delete.html">cx:namespace-delete</a></span><span class="refpurpose"> - Delete namespace declarations</span></li>
                        <li><span class="refentrytitle"><a href="cx-plantuml.html">cx:plantuml</a></span><span class="refpurpose"> - Convert an ASCII “PlantUML” diagram into an image</span></li>
                        <li><span class="refentrytitle"><a href="cx-pretty-print.html">cx:pretty-print</a></span><span class="refpurpose"> - Reformat whitespace in a document</span></li>
                        <li><span class="refentrytitle"><a href="cx-rdfa.html">cx:rdfa</a></span><span class="refpurpose"> - Extract RDF triples from RDFa encoded documents</span></li>
                        <li><span class="refentrytitle"><a href="cx-rdf-load.html">cx:rdf-load</a></span><span class="refpurpose"> - Load RDF triples from semantic web data sources</span></li>
                        <li><span class="refentrytitle"><a href="cx-rdf-store.html">cx:rdf-store</a></span><span class="refpurpose"> - Stores RDF triples</span></li>
                        <li><span class="refentrytitle"><a href="cx-report-errors.html">cx:report-errors</a></span><span class="refpurpose"> - Send error report to the user</span></li>
                        <li><span class="refentrytitle"><a href="cx-send-mail.html">cx:send-mail</a></span><span class="refpurpose"> - Sends an email message</span></li>
                        <li><span class="refentrytitle"><a href="cx-set-cookies.html">cx:set-cookies</a></span><span class="refpurpose"> - Set cookies for subsequent HTTP requests</span></li>
                        <li><span class="refentrytitle"><a href="cx-sparql.html">cx:sparql</a></span><span class="refpurpose"> - Perform SPARQL queries</span></li>
                        <li><span class="refentrytitle"><a href="cx-until-unchanged.html">cx:until-unchanged</a></span><span class="refpurpose"> - Iterates to a fixed point</span></li>
                        <li><span class="refentrytitle"><a href="cx-uri-info.html">cx:uri-info</a></span><span class="refpurpose"> - Information about a URI</span></li>
                        <li><span class="refentrytitle"><a href="cx-wait-for-update.html">cx:wait-for-update</a></span><span class="refpurpose"> - Pause execution until a URI has changed</span></li>
                        <li><span class="refentrytitle"><a href="cxu-compare.html">cxu:compare</a></span><span class="refpurpose"> - XML Unit comparison of two documents</span></li>
                     </ul>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="pos:info" href="pos-info.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="cx:collection-manager" href="cx-collection-manager.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">pos:info </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> cx:collection-manager</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>