<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>1. System property extensions</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="extensions.html" title="Chapter  4 .  Extensions"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="2 .  Extension Attributes" href="extattr.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.17)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="extprop" class="section">
                  <div class="section-titlepage">
                     <h2>1. System property extensions</h2>
                  </div>
                  <p><em class="citetitle">XML Calabash</em> supports several additional
                     property names in <code class="function">p:system-property</code>:
                     
                  </p>
                  <div class="variablelist">
                     <dl>
                        <dt><span class="term">cx:transparent-json</span></dt>
                        <dd>
                           <p>Returns “<code class="literal">true</code>” if the
                              <a href="langext.html#ext.transparent-json">transparent JSON</a> extension
                              is enabled, “<code class="literal">false</code>” otherwise.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:json-flavor</span></dt>
                        <dd>
                           <p>Returns the flavor of JSON returned by the transparent JSON extension,
                              if it's enabled.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:general-values</span></dt>
                        <dd>
                           <p>Returns “<code class="literal">true</code>” if the
                              <a href="langext.html#ext.general-values">general values</a> extension
                              is enabled, “<code class="literal">false</code>” otherwise.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:xpointer-on-text</span></dt>
                        <dd>
                           <p>Returns “<code class="literal">true</code>” if the
                              <a href="langext.html#ext.xpointer-on-text">XPointer on text</a> extension
                              is enabled, “<code class="literal">false</code>” otherwise.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:use-xslt-1.0</span></dt>
                        <dd>
                           <p>Returns “<code class="literal">true</code>” if the
                              <a href="langext.html#ext.use-xslt-10">Use XSLT 1.0</a> extension
                              is enabled, “<code class="literal">false</code>” otherwise.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:html-serializer</span></dt>
                        <dd>
                           <p>Returns “<code class="literal">true</code>” if the
                              <a href="langext.html#ext.html-serializer">HTML serializer</a> extension
                              is enabled, “<code class="literal">false</code>” otherwise.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:saxon-version</span></dt>
                        <dd>
                           <p>Returns the version of the underlying Saxon processor.
                              
                           </p>
                        </dd>
                        <dt><span class="term">cx:saxon-edition</span></dt>
                        <dd>
                           <p>Returns the edition of the underlying Saxon processor (“he”, “pe”, or “ee”).
                              
                           </p>
                        </dd>
                     </dl>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="2 .  Extension Attributes" href="extattr.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">Chapter  4 .  Extensions </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Extensions" href="extensions.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 2 .  Extension Attributes</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>