<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>pxp:unzip</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="pxp-nvdl.html" title="pxp:nvdl"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Proposed EXProc Steps" href="pxp-steps.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="pxp:zip" href="pxp-zip.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.16)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="pxp-unzip" class="refentry">
                  <div class="refnamediv">
                     <h2>Name</h2>
                     <p><span class="refname">pxp:unzip</span>, <span class="refname">cx:unzip</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Extract documents from a ZIP file</span><span class="refpurpose-punc">.</span></span></p>
                  </div>
                  <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="refsynopsisdiv">
                     <h2>Synopsis</h2>
                     <p class="element-syntax element-syntax-declare-step-opt"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">pxp:unzip</code><code>"</code> <code class="attr xmlns-attr">xmlns:pxp</code><code>="</code><code class="value xmlns-value">http://exproc.org/proposed/steps</code><code>"</code><code>&gt;</code></span><br />     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code><code>/&gt;</code></span><br />     <span class="opt-req"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">href</code><code>"</code> <code class="attr required-attr">required</code><code>="</code><code class="value required-value">true</code><code>"</code><code>/&gt;</code><code>                       </code><code class="comment">&lt;!-- </code><span class="opt-type">anyURI</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">file</code><code>"</code><code>/&gt;</code><code>                                       </code><code class="comment">&lt;!-- </code><span class="opt-type">string</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">content-type</code><code>"</code><code>/&gt;</code><code>                               </code><code class="comment">&lt;!-- </code><span class="opt-type">string</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">charset</code><code>"</code><code>/&gt;</code><code>                                    </code><code class="comment">&lt;!-- </code><span class="opt-type">string</span><code class="comment"> --&gt;</code></span><br /><code>&lt;/p:declare-step&gt;</code></p>
                  </div>
                  <div class="refsection">
                     <div class="refsection-titlepage">
                        <h2>Description</h2>
                     </div>
                     
                     
                     
                     <p>The file identified by the <code class="option">file</code> option in the ZIP archive
                        identified by the <code class="option">href</code> option is extracted. If no <code class="option">file</code>
                        option is specified, a manifest of the ZIP archive contents produced instead.
                     </p>
                     
                     
                     <p>If the <code class="option">content-type</code>
                        is not specified, or if an XML content type is specified, the file is parsed
                        as XML and returned. It is a <em class="glossterm">dynamic error</em> if the
                        file is not well-formed XML.
                     </p>
                     
                     
                     <p>If the <code class="option">content-type</code> specified is not an XML
                        content type and no <code class="option">charset</code> is specified, the file is
                        base64 encoded and returned in a single <code class="tag-element">c:data</code> element.
                     </p>
                     
                     
                     <p>If the <code class="option">content-type</code> is a text content type (begins
                        with “<code class="literal">text/</code>”), <em>and</em> a <code class="option">charset</code>
                        is specified, the file is returned as a single <code class="tag-element">c:data</code> element
                        containing the text content of the file.
                     </p>
                     
                     
                     <p>The <code class="tag-element">cx:unzip</code> step
                        <a href="http://exproc.org/proposed/steps/">is defined</a>
                        at <a href="http://exproc.org/">http://exproc.org/</a>.
                     </p>
                     
                     
                     <p>The names <code class="tag-element">cx:unzip</code> and <code class="tag-element">pxp:unzip</code> are
                        synonymous. The latter is preferred.
                     </p>
                     
                     
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="pxp:nvdl" href="pxp-nvdl.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="pxp:zip" href="pxp-zip.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">pxp:nvdl </td>
                  <td width="20%" align="center"><a title="Proposed EXProc Steps" href="pxp-steps.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> pxp:zip</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>