<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>33. Piperack configuration</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.sendmail.html" title="32 .  Send mail configuration"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="Chapter  5 .  Extensions" href="extensions.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.18)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.piperack" class="section">
                  <div class="section-titlepage">
                     <h2>33. Piperack configuration</h2>
                  </div>
                  <p>There are three ways to specify the port and default expiration time for
                     pipelines in <span class="application">Piperack</span>.
                  </p>
                  <figure id="cfg.piperack.3" class="informaltable-wrapper cfgprop">
                     <div class="informaltable cfgprop">
                        <table border="0" style="border-collapse: collapse;">
                           <colgroup>
                              <col class="tcol1" />
                              <col class="tcol2" />
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td valign="top">Java system properties:</td>
                                 <td><span class="property">com.xmlcalabash.piperack-port</span>=<em class="replaceable"><code>portnumber</code></em></td>
                              </tr>
                              <tr>
                                 <td><span class="property">com.xmlcalabash.piperack-default-expires</span>=<em class="replaceable"><code>seconds</code></em></td>
                              </tr>
                              <tr>
                                 <td valign="top">XML configuration:</td>
                                 <td><code class="tag-starttag">&lt;cc:piperack-port&gt;</code><em class="replaceable"><code>portnumber</code></em><code class="tag-endtag">&lt;/cc:piperack-port&gt;</code></td>
                              </tr>
                              <tr>
                                 <td><code class="tag-starttag">&lt;cc:piperack-defalut-expires&gt;</code><em class="replaceable"><code>seconds</code></em><code class="tag-endtag">&lt;/cc:piperack-default-expires&gt;</code></td>
                              </tr>
                              <tr>
                                 <td valign="top">Command line:</td>
                                 <td><code class="literal">--piperack-port</code>=<em class="replaceable"><code>portnumber</code></em></td>
                              </tr>
                              <tr>
                                 <td><code class="literal">--piperack-default-expires</code>=<em class="replaceable"><code>seconds</code></em></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </figure>
                  <p>T.B.D.</p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="32 .  Send mail configuration" href="cfg.sendmail.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="Chapter  5 .  Extensions" href="extensions.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">32 .  Send mail configuration </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> Chapter  5 .  Extensions</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>