<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>cx:ditaa</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cx-delta-xml.html" title="cx:delta-xml"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="cx:eval" href="cx-eval.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.17)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="cx-ditaa" class="refentry">
                  <div class="refnamediv">
                     <h2>Name</h2>
                     <p><span class="refname">cx:ditaa</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Convert a “DIagrams Through ASCII Art” diagram into an image</span><span class="refpurpose-punc">.</span></span></p>
                  </div>
                  <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="refsynopsisdiv">
                     <h2>Synopsis</h2>
                     <p class="element-syntax element-syntax-declare-step-opt"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">cx:ditaa</code><code>"</code> <code class="attr xmlns-attr">xmlns:cx</code><code>="</code><code class="value xmlns-value">http://xmlcalabash.com/ns/extensions</code><code>"</code><code>&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">source</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">shadows</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">true()</code><code>"</code><code>/&gt;</code><code>                    </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">antialias</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">true()</code><code>"</code><code>/&gt;</code><code>                  </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">corners</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'square'</code><code>"</code><code>/&gt;</code><code>                  </code><code class="comment">&lt;!-- </code><span class="opt-type">"rounded" | "square"</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">separation</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">true()</code><code>"</code><code>/&gt;</code><code>                 </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">scale</code><code>"</code><code>/&gt;</code><code>                                      </code><code class="comment">&lt;!-- </code><span class="opt-type">float</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">html</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">false()</code><code>"</code><code>/&gt;</code><code>                      </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br /><code>&lt;/p:declare-step&gt;</code></p>
                  </div>
                  <div class="refsection">
                     <div class="refsection-titlepage">
                        <h2>Description</h2>
                     </div>
                     
                     
                     
                     <p>This step converts
                        <a href="http://ditaa.sourceforge.net/">ditaa</a> diagrams
                        into PNG images. The step returns a base64 encoded
                        <code class="literal">data:</code> URI.
                     </p>
                     
                     
                     <p>If the <code class="option">html</code> option is true, an HTML <code class="tag-element">img</code>
                        is returned, otherwise a <code class="tag-element">c:data</code> element that contains the
                        URI is returned.
                        
                     </p>
                     
                     
                     <p>Here's an example from the <em class="citetitle">ditaa</em>
                        site:
                     </p>
                     
                     <pre class="programlisting line-numbers"><code>
+--------+   +-------+    +-------+
|        | --+ ditaa +--&gt; |       |
|  Text  |   +-------+    |diagram|
|Document|   |!magic!|    |       |
|     {d}|   |       |    |       |
+---+----+   +-------+    +-------+
    :                         ^
    |       Lots of work      |
    +-------------------------+
</code></pre>
                     
                     <p>Run through the <code class="tag-element">cx:ditaa</code> step, you get:
                     </p>
                     
                     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYYAAADECAIAAAAUBRFhAAAUq0lEQVR42u2de0xX9f/HW8SABQGO&#xA;zDFn5uKLZk6dy0jJmKOMtFYZrhExsrI2a+i62N2mrVa5Smwu81KZV0wUVPKSaF5Qk7yEilYqN0XN&#xA;zCuoaX6f4/37nh99gMNH+Nx5PP5g57zP7XPer/N+fF7vcz7vwzVXAAB8hmuoAgBASQAAtkr6BwDA&#xA;S6AkAEBJAAAoCQBQEgAASgIAlAQAgJIAACUBAKAkAEBJAAAoCQBQEpUCACgJAAAlAQBKAgBASQCA&#xA;kgAAUBIAoCQAAJQEACgJAAAlAQBKAgBASQCAklASAKAkAACUBAAoCQAAJQEASgIAQEkAgJIAAFAS&#xA;AKAkAACUBAAoCQAAJQEASkJJAICSAABQEgCgJAAAlAQAKAkAACUBAEoCAPBFJV0D/8YroaWefQGi&#xA;4CtKugJWzV5zzcmTJ8+cOVNTU3PhwoVLly55rDFQz76gJKKAknwuSOXl5dXV1X/++adCpTjRGAKp&#xA;nomCa6OAkjwRpJKSkt9++62qqkpx0rcHjSGQ6pkouDYKKMkTQdqwYcOOHTsUJ3176KuDxhBI9UwU&#xA;XBsFlOSJIBUUFChO+vZQTqueNo0hkOqZKLg2CijJE0GaO3fu8uXLf/rpJ311KJulMQRSPRMF10YB&#xA;JaEk6tmRzMzMEydOEAWURJB8WknmVycNpxvO+ns9a1edO3cuLCykLaAkgoSSfEJJhtdee62VT+5Q&#xA;EkpCSZ5QkvOL/FpJolevXnv27KEtoCSC5P0ozJw5U/2XkJCQ+Pj4GTNmNJUlOYwnsDZfuHChKQkO&#xA;Do6Li3vrrbf+/vtvJ5f6jpJEaGhodnY2bQElESRvRmHZsmXaQ0pKyok6NHG1Hbd33323sLDwch1T&#xA;pkzRCqNHj3ZyqU8pyZCcnFxRUUFbQEkEyTtRGDBggPawe/duM1tSUtLKe0laITIysmVLfUFJIjw8&#xA;PCcnh7aAktpukKKiolozJrs1H1v9NYc9XJWSjhw5kpmZ2aFDB/XLrM8TFBTkzNLW3OpyK1LS5MmT&#xA;aQsoiSzJC1FopZISExNVMm7cOOsOUf117Jf6ZpaUkJDQgvvcKAkloSSf6LiZ9Mea3blzZ/117Jf6&#xA;mpKuu+66sWPHtuzXACgJJaEkF9/ePlXH4MGDbZQUExOjWXXHrJJ+/fqpZMqUKZrWWffs2bP+JvZL&#xA;fUpJXbt2LSoqoi2gJILkEz8C6NKlizKabt26adpGSTNmzIiMjKxfePjw4dTUVPX+goKCevfunZOT&#xA;4/xS31HS888/38qRJSgJJaEkGoMLlKS8Lz8/nyigJIKEkrxfz0OGDDl27BhRQEkECSX5Xz0ThTan&#xA;JPf99MbmgRFKQkkejoLNrTqU5LuNwU2hQkkoCSWhJJSEklCShy5ClORpJW3YsGHgwIFhYWHBwcHm&#xA;obK16JlnntEmKrRKNK0SlTfaMURJKMkzUXDyRQtXmntrwpw5c+z3U1tbm5WVFRkZqc2d2aFZNG3a&#xA;NLPb7t27f//991qnffv2mu3bt6/1A1qU1LiS1q1bFxQUlJycfOTIEdXsiBEjtI5iY5ZeuHDBOMj8&#xA;MM8MOu/Tp0/DGAReltTW8CMlXdWLFmzemiBZmLcUHD9+XPvRF3PD/UyaNKmioqL+0e1fw2C2ysjI&#xA;UBvRavVnV6xY4fAFj5IacUdSUpIK9+/fbzlIs3K/tUJZWVl0dLQcr3ViYmI0rZKA77iJkydPlpeX&#xA;l5SUKIssKCiYG+j40X8ouarxOg2vKOutCWY/xcXFZlYTDfejq67ZS7T+axjMVsZiclb9WRFUB0qy&#xA;c0f90eRNDSvPy8tTYYcOHfR3yZIlbeFekjhz5kx1dbUOumPHDrXV5YGOH/0fN+dHNdu/NcFhP5ZB&#xA;bC7sZl/DYD+AsVldoqT/i4qCYbPhxIkTzTveTR7bRpRUU1Ojw1VVVem4+h7+KdDxo/9267yS7N+a&#xA;0AIlNfsaBpTUWiWZ/rM61U1tpStVkYuNjdX3g/5qeufOnW3hiVtbo5X/jd43O272b01w2M/27dub&#xA;VVKzr2FASa1V0ubNm8PCwrp167Zv3z7NnjhxYtasWQqVWXru3Ln4+HhtNWfOHPN4wtxp0lVr7aHh&#xA;QHaeuPnjEzc/UpLzL1qwf2uC2Y821yk3dXvb4dDNvoYBJbngRwAyfWpqakREhBkwmZGRUVRUZBYN&#xA;Hz5chUpWHW6HWz8CuNLYQHaUhJI88CMAZ1600OxbE+bNm+ewH+vGUKOXdLM7REn8XgYluaae/ehe&#xA;kpsoKyvTEdUt4KeSKAkleb+e/eiJmwtJS0sz95KU/jz44IM6onIllISSUJL369mPfpfkQvLy8vr2&#xA;7auOWFhYWHJysmb9+mpHSW1XSd4dVOX80Z1ck5eTBMbV7iElWQNqJPLY2NjU1FSbZ/b+GAa33vBD&#xA;SSgJJblFSWa6tLTUDEPTX5TUZpXkcnmhJJTUQiUZzAD9adOmWSWFhYWJiYlhdWhCs/XX3717d3p6&#xA;ekREhFKtHj16WGP9G+654cNUJ8c027xOwOxn0aJF/fr1szrtZlRdsy8S8C8lXe0o8FYOUm82vigJ&#xA;JXlISboEVaJL3MyuWrXKGhh96tQpMzBahWZpcXGxLKArfvv27VfqnnQOHz7ceSU5M6bZ/nUCZkP5&#xA;qKKi4vLly5MmTTKvE/DrLMnYv9FIOT8KvJWD1JuNb1OfEyWhJBcryQzGsS41h9/FG2FZv280V/Pa&#xA;tWsbrQLrLTBNKcmZMc32rxMwG1ofz+zK/gdpvq8k5S8dO3ZsNFItGwV+5eoHqTcb36Y+J0pCSe5V&#xA;ksO4G7OJtdRmYK3KtdReSU19jIYjiZp6nYAzuZjfKenBOuwjZT/rqkHq9gOnG/2cKAkluVhJZnyg&#xA;1XHzupLsW0VAKsmZM7WfddUgdWfe5YCSUJJ7lZSRkVH/9rZJ8q0B+s533PSdXP9qLi0tbZmS7F8n&#xA;EJBKsrm97eSsqwap23fcuL2NktyrJF2jyvYdBr6aO6mDBg0yt7fNwOgVK1bUv/3ZpUsX46yqqqqR&#xA;I0eaRcqztObEiRM1XVFRYZpBC5Rk/zoBeyXZv0gggJXkqkHqNvFFSSjJjUoynayOHTsOHTrU0k19&#xA;K0kBWkHfvcqPrMdtlsiUWJnx+t27d7ceEpeVlUlkZlhzQkLCokWLWqakK7avE7BXkv2LBAJYSS4c&#xA;pN5UfFESSmJAic8FKTCi4O5B6igJJREGlNQMnhykjpJQEmFASc3gyUHqKAklEQaURD0TBZREUyEK&#xA;KAklEQaURD0TBZREkIgCSkJJhAElUc9EASURJBoDSiIKKAklUc9EASURJBoDSiIKKAklUc8oCSWh&#xA;JJSEkogCSkJJNAaUhJJQEkpCSUQBJdFUiAJKQkmEASVRz0QBJdFUiAJKQkmEASVRz0QBJbmHS5cu&#xA;FRcXZ2dnv/rqq4888khCQkJcXNxNN90UHR197bXX1v8/bjExMTfeeGN8fPwdd9yRkpLy9NNPv/fe&#xA;e7Nnz967dy9KQklEASW1nMuXL2/atOnNN9/s3bt3eHh4WFjYbbfd1r9//6FDhz777LOvvPLK+++/&#xA;/+mnn3711VezZs2SdObUIW1NnDhx3LhxkteIESOGDRt2zz339OjRQ6oKDg7u0qVLUlLSiy++OGPG&#xA;DBtJoSSURBRQ0v9z4MCBUaNG3XLLLdJQ165d09PTlelMnTr166+/ln3mzZu3YMGC3NzcxYsX5+fn&#xA;L126tKCg4Ps6lv8PM6tyLV2yZEleXp5WlrAmTJiQlZU1ZMgQaa5du3ZRUVFy3MiRIxctWlRbW4uS&#xA;UBJRQEn/YsOGDffdd58xUVpa2meffaZ0ZubMmaqyhQsXyiyyzIoVK1avXr1mzZp169Zp/Y0bNyqZ&#xA;2rx585Y6VK1mQiUqLyoq0jrr16//8ccftYk2XLVqlWp/2bJlUtW0adNGjx798MMPq6MXGhrauXNn&#xA;HVTWQ0koiSh4X0l9+/Z9/fXX165da/1rZk9SUlJy7733qm+VkJDwzjvvSBbKiZTXfPfdd3KHNFRY&#xA;WCizyDJbt27dtm3bzp07tcnu3btLS0v37dv3ax2//Q8zq3It3bNnz65du7SyNtm+fXtxcbGqXvuR&#xA;quQp7XblypVKqZR8ffjhh0888YS6h6oN6U8K04H279/vSSW1NXxTSUTB+0o6ffq0ujYjRoxQphAU&#xA;FNSjRw91lyZPnqwm7VYTHTlyRJ0y2VAy0t/x48dLRt98843qSJ0p5URShtyhytqxY4fMIsv8/vvv&#xA;ZWVlFRUVhw4dqq6u1h6OHTv2xx9/HK9DFWomVKLyo0ePap3Dhw9XVVVpE22oXqHqfe/evVLVL7/8&#xA;YiSllErZlgylNEr6Uw4lH+mgWqeysvLkyZMeaw86Vnl5uQSqs9bpzw10dI46U52vztqT9UwUXBgF&#xA;tyjJWElNV21VH27ChAnKF+6888527dpFR0f379//ueee+/zzz9VoT5061XoTSS4ff/xxUlJSeHh4&#xA;bGxsamqqZqdPn64+2vz58yVHOVv5mkwhZcgL0pAqSx9PljH/7/vs2bM1NTXnz5+/ePHipUuXLtdh&#xA;nYuZVbmWXrhwoba2VitrE53jX3/9JW1pP1KVPKXdKg9SSmUMpbRIJlJ3TxMqOXjwoKR25swZjzUG&#xA;HUsfTNKUghWI5YGOzlFnqvPVWXuynomCC6PgLiWdO3dOmYWaqHpDW7ZsMfnC0qVLp06dqg7do48+&#xA;etddd3Xq1Ck0NDQqKqpnz57Dhg174YUXPvjgAyU1SitkGbVwB/Xo9FSen5+fnZ09ZsyYzMzMfv36&#xA;3XDDDSEhIf/5z39SUlLGjh1r0iKrj6Zu1Lp16/QBJAjlRPo8qiZJRDaRWYyAWnOaRlXqnEpnOmUj&#xA;KZ24si19fqVR0p+8rL/KqlSopdKZxxqDjqWT1SfR9aFvrZ8CHZ2jzlTnq7P2ZD0TBRdGwV1KUhNV&#xA;9qH0QRZQm7TyBQnCuuEiQymFUTrz9ttvP/XUUw899NDdd9/dq1evuLi4mJgY8+/hHZCAbr75ZvUE&#xA;ExMTH3jgAW01bty4L7/8UgnR7NmzlRMtXLhQztLOJUHZeuvWraaC1GOSKfSRjInqJ0GuRXu2DKXD&#xA;KSrKjHRoTZh0THmWxxqDjiWP69ASsQLxW6BjfeXorD1Zz0TBhVFwl5LULNX4lTWYSJh8obS0VGmO&#xA;kjrrhosMtWbNmh9++EE5lJGUhCJP5ebmKs1ZsGBBTk6ORDNv3jyrpzqvDhVqqdbRmnl5eUqI1IN9&#xA;8skntTeZSGmR6aOpG3Xo0KHjx4/rk0gT+lSevBZNDnWhHq3Py64Kc3R9U+niUK/+z0BH56gz1fnq&#xA;rD1Zz0TBhVFwl5KayhckCOuGiwylFEaGUg6ldEaSUhplPWJXMiVVrVq1SinVin+jEpVrqdZZu3at&#xA;vCa7aXOlUdqbuorauSQoFZ44cUK143kZAUDLcKOSGs0XzHeFdcNFhqqoqDh48KByKCMpCcV6xC5V&#xA;/fzzz0qpJCyrp7q1DhVqqdbRmsq8lBDt27dPStLeZCKlRZKgjuXhrATAF1BT0vc0SrrqBMoylPSh&#xA;dEaSUhplPWJXMiVVHThwQCnV7/9GJSrXUq1TWVkpr8lu2lxK8sG8HcDDjB07dtSoUSjJBZJSUqNO&#xA;lvWIXapSv1QplYRl9VRP1KFCLdU6WrO2tlYO0uZSEpcjwO233x4TE+M7zxz9Ukmu+nLgcoQ2TlFR&#xA;kXk8XVBQgJIAwMu8/PLLRkmPPfYYSgIAL6Mum1FSeHj46dOnURIAeI2VK1fW/2nxzJkzURIAeI30&#xA;9PT6SkpOTkZJ3oTb29CWUTctKirKYQzWsWPHUJLX4EcA0JbJyclpOCz0o48+QkkoCcAL3H///Q2V&#xA;lJCQgJJQEoCnUQctNDS00dc87tmzByWhJACP8sknnzT15ln/usfK7W2AQCAxMbEpJd16660oCQAA&#xA;JbVhzPehtza3Jzc3t1OnTkFBQV7pWbv11AAlgf8pKTY2VjuvrKz0x5oBlASBpiTvSqFtKsl/76ty&#xA;e7utKGn16tWJiYlhdWhCsw7bWphCJTUZGRkRERHBwcGRkZHp6ekbN2501c4diI+PNy8pNrMDBw5M&#xA;Skoy09u2bdOiuLg4549VU1OTlZWlz6xP3rBmdu3aZbK2L774IrCvB5REGHxXSWY0ZkpKinlbuyY0&#xA;q0Kbzfv06aMS0+DPnj07f/58SxOt37kDI0eO1ApTp079p25URFAdOqhmJQ4t0grOHMscKDs7u7y8&#xA;vNGjy6rmn9/U/3goCSURBk8racCAAVqqBMHKFDSrFMNmc+MFK3OxoQU7dyA3N1crpKWlaXru3Llm&#xA;fUlQs48//rimtYIzxzIb/vrrr43WTEFBwfXXX9+xY0drc5SEkgiDd5SkLozDUs2q49NsliRCQkJ6&#xA;9+49evToQ4cOuWrnDly8eFH6kyz+qRvLHleHJjRrHtWdP3/emWM1eiBT+O2332o/CQkJR48ebSPX&#xA;A0oiDAGlpMrKyszMzPbt21u3gSQmNylJqFeodaqrq9WxGjNmzBtvvBEdHa1ZFdbvMLZYSdqb/g4e&#xA;PNgf32rWAri9TRj8oONm9cKuqm+lFCY/P19Lzd1i1+7cYvz48VrnpZde0t9NmzZt3bpVE1lZWfqr&#xA;RU4ey0ZJ2sTotVu3bgcPHvwHUBJ4UUmrV6/W0kGDBpm7wkoWNLt8+XJrBfN2VGUlVolWXrx4sekx&#xA;rV+/3mZMebM7d0ZJW7Zs0TrmXo8p6dy5s2aNoZw8lo2SNLF3717zrE1uWrNmDdcMSgK3K6kh9Ruz&#xA;UoyQkBAlO0orHB45TZ8+PTIy0uHhVFpamgqDgoL0V524pu4lNbtzJ38ZFBERYTIjM2syJhU6fyx7&#xA;JYny8nKZTrM6KZ0ylw1KAgBASQBtDG5vEwYA3+rIoyTCAEBbQEkoCQAlEQYA2gJKQkkATsHtbcIA&#xA;ACgJAFCSX6RLNv80hqUsbTtLURIAAEoCAJQEAICSAAAlAQCgJABASQAAKAkAUBJKAgCUBACAkgAA&#xA;JQEAoCQAQEkAACgJAFASAABKAgCUBACAkgAAJQEAoCQAAJQEACgJAAAlAQBKAgBASQCAkgAAUBIA&#xA;oCQAAJQEACgJAMBLSgIA8DooCQBQEgBAY/wXZzaYaZSDKqEAAAAASUVORK5CYII=" />
                     
                     
                     <p>There are lots of other examples on the <em class="citetitle">ditaa</em>
                        site.
                     </p>
                     
                     
                     <div class="refsection">
                        <div class="refsection-titlepage">
                           <h3>Implementation</h3>
                        </div>
                        
                        
                        <p>To use this step you must have the
                           <a href="https://github.com/ndw/xmlcalabash1-ditaa">xmlcalabash1-ditaa</a>
                           module. The jar file from that project must be in the class path in order
                           to use this step.
                        </p>
                        
                     </div>
                     
                     
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="cx:delta-xml" href="cx-delta-xml.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="cx:eval" href="cx-eval.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">cx:delta-xml </td>
                  <td width="20%" align="center"><a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> cx:eval</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>