<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chapter 5. Piperack</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="extsteps.html" title="6 .  Extension steps"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  Running Piperack" href="runpiperack.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.17)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="piperack" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 5. Piperack</h2>
                  </header>
                  <div class="toc">
                     <p><b>Table of Contents</b></p>
                     <ul class="toc">
                        <li><span><a href="runpiperack.html">1. Running Piperack</a></span><ul class="toc">
                              <li><span><a href="runpiperack.html#piperack-cmdline">1.1. The Piperack command line</a></span></li>
                           </ul>
                        </li>
                        <li><span><a href="using-piperack.html">2. Using Piperack</a></span><ul class="toc">
                              <li><span><a href="using-piperack.html#pr-status">2.1. <code class="uri">/status</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-help">2.2. <code class="uri">/help</code> (or just <code class="uri">/</code>)</a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines">2.3. <code class="uri">/pipelines</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id">2.4. <code class="uri">/pipelines/{id}</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-inputs-port">2.5. <code class="uri">/pipelines/{id}/inputs/{port}</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-piplines-id-options">2.6. <code class="uri">/pipelines/{id}/options</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-options-option">2.7. <code class="uri">/pipelines/{id}/options/{option}</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-parameters">2.8. <code class="uri">/pipelines/{id}/parameters</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-parameters-port">2.9. <code class="uri">/pipelines/{id}/parameters/{port}</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-parameters-port-param">2.10. <code class="uri">/pipelines/{id}/parameters/{port}/{param}</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-run">2.11. <code class="uri">/pipelines/{id}/run</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-outputs-port">2.12. <code class="uri">/pipelines/{id}/outputs/{port}</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-pipelines-id-reset">2.13. <code class="uri">/pipelines/{id}/reset</code></a></span></li>
                              <li><span><a href="using-piperack.html#pr-stop">2.14. <code class="uri">/stop</code></a></span></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <p><span class="application">Piperack</span> is a web server for running XProc
                     pipelines. It provides two features:
                  </p>
                  <div class="orderedlist">
                     <ol style="list-style: decimal;">
                        <li>
                           <p>A REST API for running pipelines.</p>
                        </li>
                        <li>
                           <p>A mechanism for avoiding the “Java VM startup” tax.</p>
                        </li>
                     </ol>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="6 .  Extension steps" href="extsteps.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  Running Piperack" href="runpiperack.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">6 .  Extension steps </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  Running Piperack</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>