<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>16. Library</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.6" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.output.html" title="15 .  Output"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  3 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="17 .  Step" href="cfg.step.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.14)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.library" class="section">
                  <div class="section-titlepage">
                     <h2>16. Library</h2>
                  </div>
                  <p>There are two ways to load a library in the configuration:</p>
                  <figure id="cfg.library.3" class="informaltable-wrapper cfgprop">
                     <div class="informaltable cfgprop">
                        <table border="0" style="border-collapse: collapse;">
                           <colgroup>
                              <col class="tcol1" />
                              <col class="tcol2" />
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td>Command line (long):</td>
                                 <td><code class="literal">--library</code>=<em class="replaceable"><code>uri</code></em></td>
                              </tr>
                              <tr>
                                 <td>Command line (short):</td>
                                 <td><code class="literal">-l</code><em class="replaceable"><code>uri</code></em></td>
                              </tr>
                              <tr>
                                 <td>Ant task:</td>
                                 <td><code class="tag-starttag">&lt;calabash&gt;</code><code class="tag-starttag">&lt;library&gt;</code><em class="replaceable"><code>library resources</code></em><code class="tag-endtag">&lt;/library&gt;</code><code class="tag-endtag">&lt;/calabash&gt;</code></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </figure>
                  <p>The steps in the library loaded are only available in
                     <code class="option">--step</code> options. If no steps are specified,
                     the first step of the first loaded library will be used.
                  </p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="15 .  Output" href="cfg.output.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="17 .  Step" href="cfg.step.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">15 .  Output </td>
                  <td width="20%" align="center"><a title="Chapter  3 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 17 .  Step</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>