<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>25. Serialization options</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" />
      <link href="css/default.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.step-error-listener.html" title="24 .  Step error listener"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="26 .  Extension function" href="cfg.extension-function.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.28)</td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.serialization" class="section">
                  <div class="section-titlepage">
                     <h2>25. Serialization options</h2>
                  </div>
                  <div class="content">
                     <p>All of the XML serialization options can be specified with system properties or
                        specified in the configuration file.</p>
                     <figure id="cfg.serialization.3" class="informaltable-wrapper cfgprop">
                        <div class="informaltable cfgprop">
                           <table border="0" style="border-collapse: collapse;">
                              <colgroup>
                                 <col class="tcol1" />
                                 <col class="tcol2" />
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Command line:</td>
                                    <td><code class="literal">--serialize</code> <em class="replaceable"><code>port:</code></em><em class="replaceable"><code>option</code></em>=<em class="replaceable"><code>value</code></em></td>
                                 </tr>
                                 <tr>
                                    <td>Java system properties:</td>
                                    <td><span class="property">com.xmlcalabash.serial.<em class="replaceable"><code>option</code></em></span>=<em class="replaceable"><code>value</code></em></td>
                                 </tr>
                                 <tr>
                                    <td>XML configuration:</td>
                                    <td><code class="tag-emptytag">&lt;cc:serialization <em class="replaceable"><code>option</code></em>="<em class="replaceable"><code>value</code></em>"/&gt;</code></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </figure>
                     <p>The option names supported are:
                        <code class="literal">byte-order-mark</code>,
                        <code class="literal">doctype-public</code>,
                        <code class="literal">doctype-system</code>,
                        <code class="literal">encoding</code>,
                        <code class="literal">escape-uri-attributes</code>,
                        <code class="literal">include-content-type</code>,
                        <code class="literal">indent</code>,
                        <code class="literal">media-type</code>,
                        <code class="literal">normalization-form</code>,
                        <code class="literal">omit-xml-declaration</code>,
                        <code class="literal">standalone</code>,
                        <code class="literal">undeclare-prefixes</code>, and
                        <code class="literal">version</code>.
                        In addition, the <code class="literal">cdata-section-elements</code> option is
                        supported on <code class="tag-element">cc:serialization</code>. (It's only supported in the
                        configuration file because the values are QNames.)</p>
                     <p>Values specified in system properties and in the configuration file
                        are only used if the pipeline does not specify any serialization parameters
                        itself.</p>
                     <p>Values specified on the command line <em>override</em>
                        values specified in any other place.</p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="24 .  Step error listener" href="cfg.step-error-listener.html"><img src="img/prev.png" alt="Prev" border="0" /></a> </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="26 .  Extension function" href="cfg.extension-function.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">24 .  Step error listener </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 26 .  Extension function</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011–2020 Norman Walsh.</p>
         </div>
      </div>
   </body>
</html>