<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>23. Version</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" />
      <link href="css/default.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.profile-file.html" title="22 .  Profile File"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="24 .  Step error listener" href="cfg.step-error-listener.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.28)</td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.version" class="section">
                  <div class="section-titlepage">
                     <h2>23. Version</h2>
                  </div>
                  <div class="content">
                     <p>There are two ways to make Calabash show its version information:</p>
                     <figure id="cfg.version.3" class="informaltable-wrapper cfgprop">
                        <div class="informaltable cfgprop">
                           <table border="0" style="border-collapse: collapse;">
                              <colgroup>
                                 <col class="tcol1" />
                                 <col class="tcol2" />
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Command line (long):</td>
                                    <td><code class="literal">--version</code></td>
                                 </tr>
                                 <tr>
                                    <td>Command line (short):</td>
                                    <td><code class="literal">-v</code></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </figure>
                     <p>If this parameter is given, Calabash shows some information about itself before starting
                        its real work.</p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="22 .  Profile File" href="cfg.profile-file.html"><img src="img/prev.png" alt="Prev" border="0" /></a> </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="24 .  Step error listener" href="cfg.step-error-listener.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">22 .  Profile File </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 24 .  Step error listener</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011–2020 Norman Walsh.</p>
         </div>
      </div>
   </body>
</html>