<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chapter 5. Extensions</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" />
      <link href="css/default.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.piperack.html" title="34 .  Piperack configuration"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  System property extensions" href="extprop.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.28)</td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="extensions" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 5. Extensions</h2>
                  </header>
                  <div class="lists-of-titles">
                     <div class="toc">
                        <div class="title">Table of Contents</div>
                        <ul class="toc">
                           <li><span><a href="extprop.html"><span class="label">1. </span>System property extensions</a></span></li>
                           <li><span><a href="extattr.html"><span class="label">2. </span>Extension Attributes</a></span><ul class="toc">
                                 <li><span><a href="extattr.html#cx-depends-on"><span class="label">2.1. </span><code class="tag-attribute">cx:depends-on</code></a></span></li>
                                 <li><span><a href="extattr.html#cx-message"><span class="label">2.2. </span><code class="tag-attribute">cx:message</code></a></span></li>
                                 <li><span><a href="extattr.html#cx-logstyle"><span class="label">2.3. </span><code class="tag-attribute">cx:logstyle</code></a></span></li>
                              </ul>
                           </li>
                           <li><span><a href="langext.html"><span class="label">3. </span>Language Extensions</a></span><ul class="toc">
                                 <li><span><a href="langext.html#ext.general-values"><span class="label">3.1. </span>General values extension</a></span></li>
                                 <li><span><a href="langext.html#ext.xpointer-on-text"><span class="label">3.2. </span>XPointer on text</a></span></li>
                                 <li><span><a href="langext.html#ext.transparent-json"><span class="label">3.3. </span>Transparent JSON</a></span></li>
                                 <li><span><a href="langext.html#ext.use-xslt-10"><span class="label">3.4. </span>Use XSLT 1.0</a></span></li>
                                 <li><span><a href="langext.html#ext.html-serializer"><span class="label">3.5. </span>HTML serializer</a></span></li>
                                 <li><span><a href="langext.html#ext.allow-text-results"><span class="label">3.6. </span>Allow text results extension</a></span></li>
                              </ul>
                           </li>
                           <li><span><a href="extfunc.html"><span class="label">4. </span>Extension functions</a></span></li>
                           <li><span><a href="user-extfunc.html"><span class="label">5. </span>User defined extension functions</a></span></li>
                           <li><span><a href="extsteps.html"><span class="label">6. </span>Extension steps</a></span></li>
                        </ul>
                     </div>
                  </div>
                  <div class="content"></div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="34 .  Piperack configuration" href="cfg.piperack.html"><img src="img/prev.png" alt="Prev" border="0" /></a> </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  System property extensions" href="extprop.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">34 .  Piperack configuration </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  System property extensions</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011–2020 Norman Walsh.</p>
         </div>
      </div>
   </body>
</html>