<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chapter 5. Extensions</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.8" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script><link href="css/prism.css" rel="stylesheet" />
      <link href="css/db-prism.css" rel="stylesheet" />
   </head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.piperack.html" title="33 .  Piperack configuration"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  System property extensions" href="extprop.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.21)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="extensions" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 5. Extensions</h2>
                  </header>
                  <div class="toc">
                     <p><b>Table of Contents</b></p>
                     <ul class="toc">
                        <li><span><a href="extprop.html">1. System property extensions</a></span></li>
                        <li><span><a href="extattr.html">2. Extension Attributes</a></span></li>
                        <li><span><a href="langext.html">3. Language Extensions</a></span><ul class="toc">
                              <li><span><a href="langext.html#ext.general-values">3.1. General values extension</a></span></li>
                              <li><span><a href="langext.html#ext.xpointer-on-text">3.2. XPointer on text</a></span></li>
                              <li><span><a href="langext.html#ext.transparent-json">3.3. Transparent JSON</a></span></li>
                              <li><span><a href="langext.html#ext.use-xslt-10">3.4. Use XSLT 1.0</a></span></li>
                              <li><span><a href="langext.html#ext.html-serializer">3.5. HTML serializer</a></span></li>
                              <li><span><a href="langext.html#ext.allow-text-results">3.6. Allow text results extension</a></span></li>
                           </ul>
                        </li>
                        <li><span><a href="extfunc.html">4. Extension functions</a></span></li>
                        <li><span><a href="user-extfunc.html">5. User defined extension functions</a></span></li>
                        <li><span><a href="extsteps.html">6. Extension steps</a></span></li>
                     </ul>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="33 .  Piperack configuration" href="cfg.piperack.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  System property extensions" href="extprop.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">33 .  Piperack configuration </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  System property extensions</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>