<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8. Alternate configuration file</title><meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.3.10" /><link href="css/prism.css" rel="stylesheet" type="text/css" /><link href="css/db-prism.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" type="text/css" href="css/default.css" /><link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.safe-mode.html" title="7 .  Safe mode"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="9 .  Logging style" href="cfg.log-style.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.27)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.config" class="section">
                  <div class="section-titlepage">
                     <h2>8. Alternate configuration file</h2>
                  </div>
                  <div class="content">
                     <p>An alternate configuration file can be loaded from the command line:</p>
                     <figure id="cfg.config.3" class="informaltable-wrapper cfgprop">
                        <div class="informaltable cfgprop">
                           <table border="0" style="border-collapse: collapse;">
                              <colgroup>
                                 <col class="tcol1" />
                                 <col class="tcol2" />
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Command line (long):</td>
                                    <td><code class="literal">--config</code> <em class="replaceable"><code>configuri</code></em></td>
                                 </tr>
                                 <tr>
                                    <td>Command line (short):</td>
                                    <td><code class="literal">-c</code> <em class="replaceable"><code>configuri</code></em></td>
                                 </tr>
                                 <tr>
                                    <td>Ant task:</td>
                                    <td>
                                       <code class="tag-emptytag">&lt;calabash configFile="<em class="replaceable"><code>configuri</code></em>"/&gt;</code>
                                       or
                                       <code class="tag-starttag">&lt;calabash&gt;</code><code class="tag-starttag">&lt;config&gt;</code><em class="replaceable"><code>config resource</code></em><code class="tag-endtag">&lt;/config&gt;</code><code class="tag-endtag">&lt;/calabash&gt;</code>
                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </figure>
                     <p>T.B.D.</p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="7 .  Safe mode" href="cfg.safe-mode.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="9 .  Logging style" href="cfg.log-style.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">7 .  Safe mode </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 9 .  Logging style</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>