<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MarkLogic XCC Steps</title><meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.3.10" /><link href="css/prism.css" rel="stylesheet" type="text/css" /><link href="css/db-prism.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" type="text/css" href="css/default.css" /><link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cxu-compare.html" title="cxu:compare"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="ml:adhoc-query" href="ml-adhoc-query.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.27)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="ml-steps" class="reference">
                  <header class="reference-titlepage">
                     <h1>MarkLogic XCC Steps</h1>
                  </header>
                  <div class="lists-of-titles">
                     <div class="toc">
                        <div class="title">Table of Contents</div>
                        <ul class="toc">
                           <li><span class="refentrytitle"><a href="ml-adhoc-query.html">ml:adhoc-query</a></span><span class="refpurpose"> - Run an adhoc query on MarkLogic Server</span></li>
                           <li><span class="refentrytitle"><a href="ml-insert-document.html">ml:insert-document</a></span><span class="refpurpose"> - Insert a document into a database on MarkLogic Server</span></li>
                           <li><span class="refentrytitle"><a href="ml-invoke-module.html">ml:invoke-module</a></span><span class="refpurpose"> - Invoke a module on MarkLogic Server</span></li>
                        </ul>
                     </div>
                  </div>
                  <div class="content"></div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="cxu:compare" href="cxu-compare.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="ml:adhoc-query" href="ml-adhoc-query.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">cxu:compare </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> ml:adhoc-query</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>