<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 6. Piperack</title><meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.3.10" /><link href="css/prism.css" rel="stylesheet" type="text/css" /><link href="css/db-prism.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" type="text/css" href="css/default.css" /><link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="extsteps.html" title="6 .  Extension steps"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  Running Piperack" href="runpiperack.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.27)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="piperack" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 6. Piperack</h2>
                  </header>
                  <div class="lists-of-titles">
                     <div class="toc">
                        <div class="title">Table of Contents</div>
                        <ul class="toc">
                           <li><span><a href="runpiperack.html"><span class="label">1. </span>Running Piperack</a></span><ul class="toc">
                                 <li><span><a href="runpiperack.html#piperack-cmdline"><span class="label">1.1. </span>The Piperack command line</a></span></li>
                              </ul>
                           </li>
                           <li><span><a href="using-piperack.html"><span class="label">2. </span>Using Piperack</a></span><ul class="toc">
                                 <li><span><a href="using-piperack.html#pr-status"><span class="label">2.1. </span><code class="uri">/status</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-help"><span class="label">2.2. </span><code class="uri">/help</code> (or just <code class="uri">/</code>)</a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines"><span class="label">2.3. </span><code class="uri">/pipelines</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id"><span class="label">2.4. </span><code class="uri">/pipelines/{id}</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-inputs-port"><span class="label">2.5. </span><code class="uri">/pipelines/{id}/inputs/{port}</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-piplines-id-options"><span class="label">2.6. </span><code class="uri">/pipelines/{id}/options</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-options-option"><span class="label">2.7. </span><code class="uri">/pipelines/{id}/options/{option}</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-parameters"><span class="label">2.8. </span><code class="uri">/pipelines/{id}/parameters</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-parameters-port"><span class="label">2.9. </span><code class="uri">/pipelines/{id}/parameters/{port}</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-parameters-port-param"><span class="label">2.10. </span><code class="uri">/pipelines/{id}/parameters/{port}/{param}</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-run"><span class="label">2.11. </span><code class="uri">/pipelines/{id}/run</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-outputs-port"><span class="label">2.12. </span><code class="uri">/pipelines/{id}/outputs/{port}</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-pipelines-id-reset"><span class="label">2.13. </span><code class="uri">/pipelines/{id}/reset</code></a></span></li>
                                 <li><span><a href="using-piperack.html#pr-stop"><span class="label">2.14. </span><code class="uri">/stop</code></a></span></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="content">
                     <p><span class="application">Piperack</span> is a web server for running XProc
                        pipelines. It provides two features:
                     </p>
                     <div class="orderedlist">
                        <ol style="list-style: decimal;">
                           <li>
                              <p>A REST API for running pipelines.</p>
                           </li>
                           <li>
                              <p>A mechanism for avoiding the “Java VM startup” tax.</p>
                           </li>
                        </ol>
                     </div>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="6 .  Extension steps" href="extsteps.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  Running Piperack" href="runpiperack.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">6 .  Extension steps </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  Running Piperack</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>