<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>27. FO processor</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.2.2" />
      <link href="css/prism.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.extension-function.html" title="26 .  Extension function"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="28 .  CSS processor" href="cfg.css-processor.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.25)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.fo-processor" class="section">
                  <div class="section-titlepage">
                     <h2>27. FO processor</h2>
                  </div>
                  <div class="content">
                     <p>The FO Processor is specified in the configuration file.</p>
                     <figure id="cfg.fo-processor.3" class="informaltable-wrapper cfgprop">
                        <div class="informaltable cfgprop">
                           <table border="0" style="border-collapse: collapse;">
                              <colgroup>
                                 <col class="tcol1" />
                                 <col class="tcol2" />
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>XML configuration:</td>
                                    <td><code class="tag-emptytag">&lt;cc:fo-processor class-name="<em class="replaceable"><code>classname</code></em>"/&gt;</code></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </figure>
                     <p>T.B.D.</p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="26 .  Extension function" href="cfg.extension-function.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="28 .  CSS processor" href="cfg.css-processor.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">26 .  Extension function </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 28 .  CSS processor</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>