<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>3. Implementation classes</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.2.2" />
      <link href="css/prism.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.saxon-configuration.html" title="2 .  Saxon configuration"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="4 .  Schema aware processing" href="cfg.schema-aware.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.25)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.implementation" class="section">
                  <div class="section-titlepage">
                     <h2>3. Implementation classes</h2>
                  </div>
                  <div class="content">
                     <p>In order to run an atomic step (implemented in the JVM), the processor
                        must know what class provides its implementation. The preferred way to
                        identify implementation classes is with the
                        <code class="interfacename">XMLCalabash</code> annotation:
                     </p><pre class="programlisting language-none line-numbers"><code>package com.example.package;

import com.xmlcalabash.core.XMLCalabash;
import com.xmlcalabash.library.DefaultStep;

@XMLCalabash(
        name = "ex:step-name",
        type = "{http://example.com/ns/extensions}step-name")

public class StepName extends DefaultStep {
   …
}</code></pre><p>The <code class="methodname">name</code> annotation might be used in
                        messages, but it's the <code class="methodname">type</code> annotation that's important.
                        It must be the namespace URI and local name of the step type in “Clark
                        notation.” If there are multiple steps that share an implementation the
                        <code class="methodname">type</code> annotation may be a space-separated list
                        of tokens.
                     </p>
                     <p>If for some reason it isn't possible to use the annotation, the
                        <code class="tag-element">cc:implementation</code> element in the XML Configuration
                        file can be used instead:
                     </p>
                     <figure id="cfg.implementation.6" class="informaltable-wrapper cfgprop">
                        <div class="informaltable cfgprop">
                           <table border="0" style="border-collapse: collapse;">
                              <colgroup>
                                 <col class="tcol1" />
                                 <col class="tcol2" />
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>XML configuration:</td>
                                    <td><code class="tag-emptytag">&lt;cc:implementation type="<em class="replaceable"><code>QName</code></em>" class-name="<em class="replaceable"><code>class-name</code></em>"/&gt;</code></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </figure>
                     <p>The <code class="tag-attribute">type</code> attribute may be a space-separated
                        list of QNames. The <code class="tag-attribute">class-name</code> must be a fully
                        qualified class name, such as <code class="literal">com.xmlcalabash.library.Identity</code>.
                        
                     </p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="2 .  Saxon configuration" href="cfg.saxon-configuration.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="4 .  Schema aware processing" href="cfg.schema-aware.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">2 .  Saxon configuration </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 4 .  Schema aware processing</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>