<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>13. Binding</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.2.2" />
      <link href="css/prism.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cfg.extension.html" title="12 .  Extension"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="14 .  Parameter" href="cfg.parameter.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.26)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="cfg.binding" class="section">
                  <div class="section-titlepage">
                     <h2>13. Binding</h2>
                  </div>
                  <div class="content">
                     <p>There are two ways to specify a namespace binding in the configuration:</p>
                     <figure id="cfg.binding.3" class="informaltable-wrapper cfgprop">
                        <div class="informaltable cfgprop">
                           <table border="0" style="border-collapse: collapse;">
                              <colgroup>
                                 <col class="tcol1" />
                                 <col class="tcol2" />
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Command line (long):</td>
                                    <td><code class="literal">--binding</code> <em class="replaceable"><code>prefix</code></em>=<em class="replaceable"><code>uri</code></em></td>
                                 </tr>
                                 <tr>
                                    <td>Command line (short):</td>
                                    <td><code class="literal">-b</code><em class="replaceable"><code>prefix</code></em>=<em class="replaceable"><code>uri</code></em></td>
                                 </tr>
                                 <tr>
                                    <td>Ant task:</td>
                                    <td><code class="tag-starttag">&lt;calabash&gt;</code>
                                       <code class="tag-emptytag">&lt;namespace
                                          prefix="<em class="replaceable"><code>prefix</code></em>"
                                          uri="<em class="replaceable"><code>uri</code></em>"
                                          /&gt;</code>
                                       <code class="tag-endtag">&lt;/calabash&gt;</code></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </figure>
                     <p>These bindings apply (only) to the options, parameters, and step
                        names (if any) specified on the command line or in the Ant task. For convenience,
                        the
                        prefix “<code class="literal">p</code>” is bound to the XProc namespace by
                        default.
                     </p>
                     <p>Namespaces in the XML configuration are bound by the normal, XML
                        means.
                     </p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="12 .  Extension" href="cfg.extension.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="14 .  Parameter" href="cfg.parameter.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">12 .  Extension </td>
                  <td width="20%" align="center"><a title="Chapter  4 .  Configuration" href="configuration.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 14 .  Parameter</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>