<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chapter 4. Configuration</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.2.2" />
      <link href="css/prism.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="antjustdont.html" title="6 .  What not to do"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="1 .  Saxon processor" href="cfg.saxon-processor.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.25)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="configuration" class="chapter">
                  <header class="chapter-titlepage">
                     <h2>Chapter 4. Configuration</h2>
                  </header>
                  <div class="lists-of-titles">
                     <div class="toc">
                        <p><b>Table of Contents</b></p>
                        <ul class="toc">
                           <li><span><a href="cfg.saxon-processor.html">1. Saxon processor</a></span></li>
                           <li><span><a href="cfg.saxon-configuration.html">2. Saxon configuration</a></span></li>
                           <li><span><a href="cfg.implementation.html">3. Implementation classes</a></span></li>
                           <li><span><a href="cfg.schema-aware.html">4. Schema aware processing</a></span></li>
                           <li><span><a href="cfg.debug.html">5. Debug</a></span></li>
                           <li><span><a href="cfg.showMessages.html">6. Debug</a></span></li>
                           <li><span><a href="cfg.safe-mode.html">7. Safe mode</a></span></li>
                           <li><span><a href="cfg.config.html">8. Alternate configuration file</a></span></li>
                           <li><span><a href="cfg.log-style.html">9. Logging style</a></span></li>
                           <li><span><a href="cfg.entity-resolver.html">10. Entity resolver</a></span></li>
                           <li><span><a href="cfg.uri-resolver.html">11. URI resolver</a></span></li>
                           <li><span><a href="cfg.extension.html">12. Extension</a></span></li>
                           <li><span><a href="cfg.binding.html">13. Binding</a></span></li>
                           <li><span><a href="cfg.parameter.html">14. Parameter</a></span></li>
                           <li><span><a href="cfg.input.html">15. Input</a></span></li>
                           <li><span><a href="cfg.data-input.html">16. Data input</a></span></li>
                           <li><span><a href="cfg.output.html">17. Output</a></span></li>
                           <li><span><a href="cfg.library.html">18. Library</a></span></li>
                           <li><span><a href="cfg.step.html">19. Step</a></span></li>
                           <li><span><a href="cfg.pipeline.html">20. Pipeline</a></span></li>
                           <li><span><a href="cfg.option.html">21. Option</a></span></li>
                           <li><span><a href="cfg.profile-file.html">22. Profile File</a></span></li>
                           <li><span><a href="cfg.version.html">23. Version</a></span></li>
                           <li><span><a href="cfg.step-error-listener.html">24. Step error listener</a></span></li>
                           <li><span><a href="cfg.serialization.html">25. Serialization options</a></span></li>
                           <li><span><a href="cfg.extension-function.html">26. Extension function</a></span></li>
                           <li><span><a href="cfg.fo-processor.html">27. FO processor</a></span></li>
                           <li><span><a href="cfg.css-processor.html">28. CSS processor</a></span></li>
                           <li><span><a href="cfg.xproc-configurer.html">29. XProc configurer</a></span></li>
                           <li><span><a href="cfg.default-system-property.html">30. Default system property</a></span></li>
                           <li><span><a href="cfg.html-parser.html">31. HTML parser</a></span></li>
                           <li><span><a href="cfg.saxon-configuration-property.html">32. Saxon configuration property</a></span></li>
                           <li><span><a href="cfg.sendmail.html">33. Send mail configuration</a></span></li>
                           <li><span><a href="cfg.piperack.html">34. Piperack configuration</a></span></li>
                        </ul>
                     </div>
                  </div>
                  <div class="content">
                     <p><em class="citetitle">XML Calabash</em> reads configuration
                        information from several sources. The default configuration, built
                        into the application, is augmented by user-specified configuration
                        files, system properties, and command line options, generally in that
                        order.
                     </p>
                     <p>This chapter summarizes the configuration options, irrespective of how they're
                        set.
                     </p>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="6 .  What not to do" href="antjustdont.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="1 .  Saxon processor" href="cfg.saxon-processor.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">6 .  What not to do </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 1 .  Saxon processor</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>