<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Proposed EXProc Steps</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.2.2" />
      <link href="css/prism.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="p-xslt.html" title="p:xslt"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="pxp:nvdl" href="pxp-nvdl.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.25)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="pxp-steps" class="reference">
                  <header class="reference-titlepage">
                     <h1>Proposed EXProc Steps</h1>
                  </header>
                  <div class="lists-of-titles">
                     <div class="toc">
                        <p><b>Table of Contents</b></p>
                        <ul class="toc">
                           <li><span class="refentrytitle"><a href="pxp-nvdl.html">pxp:nvdl</a></span><span class="refpurpose"> - Perform NVDL validation</span></li>
                           <li><span class="refentrytitle"><a href="pxp-unzip.html">pxp:unzip</a></span><span class="refpurpose"> - Extract documents from a ZIP file</span></li>
                           <li><span class="refentrytitle"><a href="pxp-zip.html">pxp:zip</a></span><span class="refpurpose"> - Update a ZIP file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-copy.html">pxf:copy</a></span><span class="refpurpose"> - Copy a file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-delete.html">pxf:delete</a></span><span class="refpurpose"> - Delete a file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-head.html">pxf:head</a></span><span class="refpurpose"> - Return the first few lines of a file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-info.html">pxf:info</a></span><span class="refpurpose"> - Return information about a file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-mkdir.html">pxf:mkdir</a></span><span class="refpurpose"> - Create a directory</span></li>
                           <li><span class="refentrytitle"><a href="pxf-move.html">pxf:move</a></span><span class="refpurpose"> - Move a file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-tail.html">pxf:tail</a></span><span class="refpurpose"> - Return the last few lines of a file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-tempfile.html">pxf:tempfile</a></span><span class="refpurpose"> - Create a temporary file</span></li>
                           <li><span class="refentrytitle"><a href="pxf-touch.html">pxf:touch</a></span><span class="refpurpose"> - Touch a file</span></li>
                           <li><span class="refentrytitle"><a href="pos-cwd.html">pos:cwd</a></span><span class="refpurpose"> - Return the current working directory</span></li>
                           <li><span class="refentrytitle"><a href="pos-env.html">pos:env</a></span><span class="refpurpose"> - Return a representation of the current OS environment</span></li>
                           <li><span class="refentrytitle"><a href="pos-info.html">pos:info</a></span><span class="refpurpose"> - Return information about the operating system</span></li>
                        </ul>
                     </div>
                  </div>
                  <div class="content"></div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="p:xslt" href="p-xslt.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="pxp:nvdl" href="pxp-nvdl.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">p:xslt </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> pxp:nvdl</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>