<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>1. Requirements</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.2.2" />
      <link href="css/prism.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="building.html" title="Chapter  1 .  Building XML Calabash"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  1 .  Building XML Calabash" href="building.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="2 .  Running Gradle" href="gradle.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.25)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="requirements" class="section">
                  <div class="section-titlepage">
                     <h2>1. Requirements</h2>
                  </div>
                  <div class="content">
                     <p>In order to build
                        <em class="citetitle">XML Calabash</em>, you must have installed:
                     </p>
                     <div class="itemizedlist">
                        <ul>
                           <li>
                              <p>Java 1.7 or later</p>
                           </li>
                           <li>
                              <p>Gradle 2.3 or later</p>
                           </li>
                        </ul>
                     </div>
                     <p>Building the <em class="citetitle">XML Calabash</em> documentation also requires
                        GraphViz.
                     </p>
                  </div>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="Chapter  1 .  Building XML Calabash" href="building.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="2 .  Running Gradle" href="gradle.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">Chapter  1 .  Building XML Calabash </td>
                  <td width="20%" align="center"><a title="Chapter  1 .  Building XML Calabash" href="building.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 2 .  Running Gradle</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>